server {

        client_max_body_size 20M;
        listen 0.0.0.0:80;

        server_name     mc.voltaire.sh;
        charset utf-8;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_types text/css application/x-javascript;

        access_log      /var/log/nginx/mcsite.access_log;
        error_log       /var/log/nginx/mcsite.error_log;
        root            /srv/http/mcsite/public_html;
        index           index.html index;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;

        location / {
            include uwsgi_params;
            uwsgi_pass tcp://127.0.0.1:8080;
            open_file_cache max=1000 inactive=20s;
            open_file_cache_valid    60s;
            open_file_cache_min_uses 2;
            open_file_cache_errors   on;
            autoindex       off;
        }

        location ^~ /static/ {
            root            /srv/http/mc-voltaire-sh/;
            autoindex       off;
            access_log      off;
            expires         max;
            location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
                access_log      off;
                expires         max;
            }

        }

        location ^~ /blog/ {
            root /srv/http/mc-voltaire-sh/;
            autoindex off;
            expires max;
            location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
                access_log      off;
                expires         max;
            }
        }

        location /forums {
            rewrite ^ http://forum.voltaire.sh/ permanent;
        }

        location ~ /\.ht {
            deny            all;
        }
}
