server {
        listen 97.107.130.201:80;
        listen [2600:3c03::f03c:91ff:fe6e:4e14]:80;
        server_name mc.voltaire.sh;
        return 301 https://$server_name$request_uri;
}

server {

        client_max_body_size 20M;
        listen 97.107.130.201:443;
        listen [2600:3c03::f03c:91ff:fe6e:4e14]:443;

        server_name     mc.voltaire.sh;
        charset utf-8;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_types text/css application/x-javascript;

        ssl on;
        ssl_certificate /etc/nginx/keys/wildcard-voltaire-sh/server.pem;
        ssl_certificate_key /etc/nginx/keys/wildcard-voltaire-sh/server.key;
        ssl_protocols SSLv3 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
        ssl_prefer_server_ciphers on;


        access_log      /var/log/nginx/mcsite.access_log;
        error_log       /var/log/nginx/mcsite.error_log;
        root            /srv/http/mcsite/public_html;
        index           index.html index;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/voltairemc.socket;
            open_file_cache max=1000 inactive=20s;
            open_file_cache_valid    60s;
            open_file_cache_min_uses 2;
            open_file_cache_errors   on;
            autoindex       off;
        }

        location ^~ /static/ {
            root            /srv/http/mc-voltaire-sh/;
            autoindex       off;
            access_log      off;
            expires         max;
            location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
                access_log      off;
                expires         max;
            }

        }

        location /forums {
            rewrite ^ https://forum.voltaire.sh/ permanent;
        }

        location /map {
            root /srv/http/mcsite/public_html/;
        }

        location ~ /\.ht {
            deny            all;
        }
}

